1349499795286	Rename type 'Enemy'
1349500404489	Rename type 'Location'
1349501292343	Rename field 'location_background'
1349503922756	Delete element
1349505260395	Encapsulate field 'zombie'
1349506162049	Encapsulate field 'hasZombie'
1349506257068	Encapsulate field 'doorsOfTheRoom'
1349506373674	Rename field 'location_name'
1349506493989	Rename method 'getLocation'
1349508539842	Rename field 'location_description'
1349508584115	Rename field 'playersList'
1349508603078	Rename field 'zombie'
1349509783726	Encapsulate field 'itemsOfTheRoom'
1349510879082	Rename field 'item_name'
1349510903535	Rename field 'item_description'
1349510917170	Rename field 'item_Location'
1349510962981	Rename field 'item_position'
1349511515670	Rename field 'itemPositionon'
1349511811654	Rename field 'itemLocation'
1349512125298	Encapsulate field 'itemImage'
1349513610565	Encapsulate field 'previousRoom'
1349513997449	Encapsulate field 'livesRemaining'
1349514050203	Encapsulate field 'playerItems'
1349514068563	Encapsulate field 'playerRoom'
1349515239827	Encapsulate field 'chest'
1349515254674	Rename field 'chest'
1349515279689	Encapsulate field 'isChest'
1349516567717	Encapsulate field 'room1'
1349516576853	Encapsulate field 'room2'
1349516599180	Encapsulate field 'isLocked'
1349516612100	Encapsulate field 'doorKey'
1349518994760	Rename method 'createLocations'
1349519009746	Rename method 'addItemsToEachLocation'
1349524354989	Encapsulate field 'isChest'
1349525759920	Rename method 'getChest'
1349525767445	Rename method 'setChest'
1349525797173	Rename method 'setChest'
1349525909697	Encapsulate field 'isLocked'
1349525999133	Rename field 'chestItems'
1349526032587	Rename field 'isChest'
1349526051072	Rename method 'getChestItems'
1349526059931	Rename method 'setChestItems'
1349526073906	Rename method 'setIsChest'
1349526095291	Rename local variable 'isChest'
1349526797608	Encapsulate field 'isHidden'
1349527106034	Encapsulate field 'itemCarriedByZombie'
1349527456881	Encapsulate field 'roomOfZombie'
1349528812797	Rename local variable 'codeOfRoom1Box'
1349529019283	Rename local variable 'room2Zombie'
1349529030041	Rename local variable 'room3Zombie'
1349529190197	Rename local variable 'noteOfRoom4'
1349529319645	Encapsulate field 'isBoss'
